# ExcelToGoogleCalendar

./: ExcelToGoogleCalendar.sln  README.md
ExcelToGoogleCalendar/: Doctor.cs  ExcelToGoogleCalendar.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  credentials.json  doctorlist.json
ExcelToGoogleCalendar/Properties/: Resources.Designer.cs
